{
    "name": "Cdm.Figma.UI.UnityLocalization",
    "rootNamespace": "Cdm.Figma.UI.UnityLocalization",
    "references": [
        "GUID:1a523f89bafde864fbc2bcbabf4df19d",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}